appName: explore-california-website
imageName: localhost:5000/explorecalifornia.com
replicas: 1
serviceName: explorecalifornia-svc
sourcePort: 80
serviceAddress: explorecalifornia.com
servicePort: 8080
